<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luzia Joyas</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Luzia Joyas</h1>
            </div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Donde la luz se vuelve joya</h2>
            <p>Descubrí joyas únicas, para mujeres únicas.</p>
            <a href="catalogo.html">Ver Colección</a>
        </section>


        <section class="colecciones">
            <h2>Nuestras Colecciones</h2>
            <div>
                <h3>Anillos</h3>
                <p>Desde anillos de compromiso hasta anillos para todos los días.</p>
            </div>
            <div>
                <h3>Collares</h3>
                <p>Collares para complementar cualquier ocasión especial.</p>
            </div>
            <div>
                <h3>Aros</h3>
                <p>Modelos clásicos o modernos, pensados para acompañarte siempre.</p>
            </div>
            <div>
                <h3>Pulseras</h3>
                <p>Para agregar ese toque a tu look.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-seccion">
            <h3>Contacto</h3>
            <p>Email: atencion.cliente@luziaJoyas.com</p>
            <p>Tel: +54 11 2233-4455</p>
            <p>Instagram: @luziajoyas</p>
        </div>
        </div>
    </footer>
</body>

</html>